name=Gameboy Printer Library
version=1.0.0
author=Thomas Novotny <thomas.novotny@gmx.net>
maintainer=Thomas Novotny <thomas.novotny@gmx.net>
sentence=A library for controlling a Nintendo Gameboy Printer
paragraph=Supports text printing
category=Device Control
url=http://example.com/
architectures=*
includes=GBPrinter.h